# scratch-game

./: .gitignore  README.md  play-target-build.sh  play.sh  pom.xml
src/main/java/com/cyberspeed/: Application.java
src/main/java/com/cyberspeed/components/: GameBoard.java  RewardAnalyserStrategy.java  RewardAnalyserStrategyHolder.java  RewardCalculator.java
src/main/java/com/cyberspeed/components/impl/: EmptyRewardAnalyser.java  LinearRewardAnalyser.java  SameSymbolsRewardAnalyser.java  ScratchGameBoard.java  ScratchRewardCalculator.java
src/main/java/com/cyberspeed/config/: ScratchConfiguration.java
src/main/java/com/cyberspeed/config/combinations/: CombinationGroupType.java  CombinationWhenType.java  WinCombination.java
src/main/java/com/cyberspeed/config/probabilities/: BoardProbabilities.java  SymbolsProbability.java
src/main/java/com/cyberspeed/config/symbols/: Symbol.java  SymbolImpactType.java  SymbolType.java
src/main/java/com/cyberspeed/distribution/: DistributionStrategy.java
src/main/java/com/cyberspeed/entities/: ScratchGameResult.java
src/main/java/com/cyberspeed/utils/: CommandLineParser.java  CommandLineParserException.java  InputParameters.java  JsonConvertor.java
src/main/java/com/cyberspeed/utils/impl/: JsonConvertorImpl.java
src/test/java/com/cyberspeed/analysers/: LinearRewardAnalyserTest.java  RewardAnalyserTest.java
src/test/java/com/cyberspeed/config/: ScratchConfigurationTest.java
src/test/java/com/cyberspeed/distribution/: DistributionStrategyTest.java
src/test/java/com/cyberspeed/utils/: CommandLineParserTest.java
(+2 files in other folders)
